# Fuzzy sets for forward movement.

# Fuzzy sets:
# The fuzzy set is a set that can contain partial elements. The elements
# is part of a set with a degree of membership.

[Sets]
# Fuzzy sets for calculate linear speed:
# Fuzzy set of distance to goal point.
fuzzysets_1 = [[  0.,   0.,    0.,   20.]
               [  0.,  20.,  300.,  350.]
               [300., 350.,  450.,  500.]
               [450., 500., 4000., 4000.]]

# Fuzzy set of distance to goal point variation.
fuzzysets_2 = [[-500., -500., -350., -300.]
               [-350., -300., -250., -200.]
               [-250., -200., -150., -110.]
               [-150., -110.,  200.,  200.]]

# Singleton output linear speed.
singleton = [[   0.,   0.,   0., 120.]
             [   0., 120., 140., 150.]
             [ 140., 150., 200., 220.]
             [ 200., 220., 250., 250.]]
