# Fuzzy sets:
# The fuzzy set is a set that can contain partial elements. The elements
# is part of a set with a degree of membership.

#                       y
#                       ^
#                       |
# 1  _ _c* b_ _ _c    b'|c'   b_ _ _c b*_ _ _ _ _c* b·_ _ _ _ _c·,d·
#       \  /      \    /|\    /     \  /         \  /
#        \/        \  / | \  /       \/           \/
#        /\         \/  |  \/        /\           /\
#      a/  \d*    a'/\d | a/\d'   a*/  \d      a·/  \d*
# 0 ---------------------------------------------------------------->x
#   NM        NS       ZE       PS         PM              PL

# Array format of fuzzy sets:                    Name of fuzzy sets:

# fuzzy_sets = [[NL_a·, NL_b·, NL_c·, NL_d·]     NL: Negative Large
#               [NM_a*, NM_b*, NM_c*, NM_d*]     NM: Negative Medium
#               [NS_a , NS_b , NS_c , NS_d ]     NS: Negative Small
#               [ZE_a', ZE_b', ZE_c', ZE_d']     ZE: Zero
#               [PS_a , PS_b , PS_c , PS_d ]     PS: Positive Small
#               [PM_a*, PM_b*, PM_c*, PM_d*]     PM: Positive Medium
#               [PL_a·, PL_b·, PL_c·, PM_d·]]    PL: Positive Large

# NOTE: It is not necessary that an array contain the 7 fuzzy sets.

[Fuzzy_sets]
# Fuzzy sets for calculate angular speed:
# Fuzzy set of difference between goal angle and UGV angle in radians
# (differential angle).
diff_angle = [[-3.15000000, -3.15000000, -1.91986217, -1.57079633]
              [-1.91986217, -1.57079633, -0.95993108, -0.78539816]
              [-0.95993108, -0.78539816, -0.34906585,  0.        ]
              [-0.34906585,  0.        ,  0.        ,  0.34906585]
              [ 0.        ,  0.34906585,  0.78539816,  0.95993108]
              [ 0.78539816,  0.95993108,  1.57079633,  1.91986217]
              [ 1.57079633,  1.91986217,  3.15000000,  3.15000000]]

# Fuzzy set of differential angle variation between two consecutive
# samples in radians.
diff_angle_var = [[-3.15000000, -3.15000000, -1.91986217, -1.57079633]
                  [-1.91986217, -1.57079633, -0.95993108, -0.78539816]
                  [-0.95993108, -0.78539816, -0.34906585,  0.        ]
                  [-0.34906585,  0.        ,  0.        ,  0.34906585]
                  [ 0.        ,  0.34906585,  0.78539816,  0.95993108]
                  [ 0.78539816,  0.95993108,  1.57079633,  1.91986217]
                  [ 1.57079633,  1.91986217,  3.15000000,  3.15000000]]

# Fuzzy sets for calculate linear speed:
# Fuzzy set of distance.
distance = [[   0.,    0.,   40.,   70.]
            [  40.,   70.,  180.,  220.]
            [ 180.,  220.,  500.,  600.]
            [ 500.,  600., 4000., 4000.]]

# Fuzzy set of distance variation.
distance_var = [[-500., -500., -300., -250.]
                [-300., -250., -200., -150.]
                [-200., -150.,  -70.,  -40.]
                [ -70.,   40.,  200.,  200.]]

# Singleton is a fuzzy set that contains only one component.
[Singletons]
# Singleton output angular speed.
ang_spd = [[-1.8, -1.6, -1.4, -1.2, -1.0, -0.8,  0. ]
           [-1.6, -1.4, -1.2, -1.0, -0.8,  0. ,  0.8]
           [-1.4, -1.2, -1.0, -0.8, -0. ,  0.8,  1.0]
           [-1.2, -1.0, -0.8,  0. ,  0.8,  1.0,  1.2]
           [-1.0, -0.8,  0. ,  0.8,  1.0,  1.2,  1.4]
           [-0.8,  0. ,  0.8,  1.0,  1.2,  1.4,  1.6]
           [ 0. ,  0.8,  1.0,  1.2,  1.4,  1.6,  1.8]]

# Singleton output of increase linear speed.
lin_spd = [[   0.,    0.,   120.,  130.]
           [ 120.,  130.,   140.,  150.]
           [ 140.,  150.,   200.,  250.]
           [ 200.,  250.,   350.,  350.]]
