# Fuzzy sets for only-turn movement.

# Fuzzy sets:
# The fuzzy set is a set that can contain partial elements. The elements
# is part of a set with a degree of membership.

[Sets]
# Fuzzy sets for calculate angular speed:
# Fuzzy set of difference between goal angle and UGV angle in radians
# (differential angle).
fuzzysets_1 = [[-3.15904594, -3.15904594, -1.91986217, -1.57079633]
               [-1.91986217, -1.57079633, -0.17453293,  0.        ]
               [-0.17453293,  0.        ,  0.        ,  0.17453293]
               [ 0.        ,  0.17453293,  1.57079633,  1.91986217]
               [ 1.57079633,  1.91986217,  3.15904594,  3.15904594]]

# Fuzzy set of differential angle variation between two consecutive
# samples in radians.
fuzzysets_2 = [[-3.15904594, -3.15904594, -1.91986217, -1.57079633]
               [-1.91986217, -1.57079633, -0.17453293,  0.        ]
               [-0.17453293,  0.        ,  0.        ,  0.17453293]
               [ 0.        ,  0.17453293,  1.57079633,  1.91986217]
               [ 1.57079633,  1.91986217,  3.15904594,  3.15904594]]

# Singleton is a fuzzy set that contains only one component.
# Singleton output angular speed.
singleton = [[-1.8, -1.4, -1.0, -0.8,  0. ]
             [-1.4, -1.0, -0.8,  0. ,  0.8]
             [-1.0, -0.8,  0. ,  0.8,  1.0]
             [-0.8,  0. ,  0.8,  1.0,  1.4]
             [ 0. ,  0.8,  1.0,  1.4,  1.8]]
