# Configuration file read by the speedstudy module. It allows the
# introduction by the user of the coefficients necessary to obtain the
# speed setpoints that will move the UGV for a certain time.

# This file will be used for validation and testing of different plant
# models, and it can be modified by the user introducing these
# coefficients in the section 'Coefficients'.

# Coefficients of a polynomial equation with two "sp" variables.
# sp(v,w) = c0 + c1*v + c2*w + c3*v^2 + c4*v*w + c5*w^2
# v: linear speed
# w: angular speed
# coefs_left, coefs_right = (c0, c1, c2, c3, c4, c5)

# Degree 2 in linear speed, and degree 2 in angular speed.
[Coefficients]
coefs_left = (117.1, 0.334, 36.02, 0.00002422, -0.4208, 22.21)
coefs_right = (141, 0.0902, -94.88, 0.0004565, 0.6557, 22.59)
