# Coefficients of a polynomial equation with two "sp" variables.
# sp(v,w) = c0 + c1*v + c2*w + c3*v^2 + c4*v*w + c5*w^2
# v: linear speed
# w: angular speed
# coefs_left, coefs_right = (c0, c1, c2, c3, c4, c5)

# Coefficients of a equation for forward motion.
# Degree 2 in linear speed, and degree 2 in angular speed.
[Coefficients_fwd]
coefs_left = (117.1, 0.334, 36.02, 0.00002422, -0.4208, 22.21)
coefs_right = (141, 0.0902, -94.88, 0.0004565, 0.6557, 22.59)

# Coefficients of a equation for "only-turn" motion.
# Degree 1 in linear speed, and degree 2 in angular speed.
[Coefficients_turn]
coefs_left = (120.5, -0.2614, -93.01, 0., 0.8996, 11.93)
coefs_right = (134.5, 0.2614, 93.01, 0., -0.8996, -11.93)

# Other options:
# Coefficients of a equation for forward motion.
# Degree 1 in linear speed, and degree 1 in angular speed.
# coefs_left=(128.2, 0.311, -57.05, 0, 0, 0)
# coefs_right=(116.1, 0.3269, 60.87, 0, 0, 0)
# Degree 1 in linear speed, and degree 2 in angular speed.
# coefs_left=(115.5, 0.347, 36.6, 0, -0.4232, 22.03)
# coefs_right=(110.7, 0.3357, -84.03, 0, 0.6101, 19.21)

# Fuzzy sets:
# The fuzzy set is a set that can contain partial elements. The elements
# is part of a set with a degree of membership.
#                       y
#                       ^
#                       |
# 1  _ _c* b_ _ _c    b'|c'   b_ _ _c b*_ _ _ _ _c* b·_ _ _ _ _c·,d·
#       \  /      \    /|\    /     \  /         \  /
#        \/        \  / | \  /       \/           \/
#        /\         \/  |  \/        /\           /\
#      a/  \d*    a'/\d | a/\d'   a*/  \d      a·/  \d*
# 0 ---------------------------------------------------------------->x
#   NM        NS       ZE       PS         PM              PL

# Array format of fuzzy sets:                   Name of fuzzy sets:

# fuzzysets = [[NL_a·, NL_b·, NL_c·, NL_d·]     NL: Negative Large
#              [NM_a*, NM_b*, NM_c*, NM_d*]     NM: Negative Medium
#              [NS_a , NS_b , NS_c , NS_d ]     NS: Negative Small
#              [ZE_a', ZE_b', ZE_c', ZE_d']     ZE: Zero
#              [PS_a , PS_b , PS_c , PS_d ]     PS: Positive Small
#              [PM_a*, PM_b*, PM_c*, PM_d*]     PM: Positive Medium
#              [PL_a·, PL_b·, PL_c·, PM_d·]]    PL: Positive Large

# NOTE: It is not necessary that an array contain the 7 fuzzy sets.

# Fuzzy sets for calculate angular speed:
# Fuzzy sets of difference between goal angle and UGV angle in radians
# (differential angle).
[Diff_angle]
fuzzysets = [[-3.22885911, -3.22885911, -2.0943951 , -1.57079633]
             [-2.0943951 , -1.57079633, -1.04719755, -0.78539816]
             [-1.04719755, -0.78539816, -0.34906585,  0.        ]
             [-0.34906585,  0.        ,  0.        ,  0.34906585]
             [ 0.        ,  0.34906585,  0.78539816,  1.04719755]
             [ 0.78539816,  1.04719755,  1.57079633,  2.0943951 ]
             [ 1.57079633,  2.0943951 ,  3.22885911,  3.22885911]]

# Fuzzy sets of differential angle variation between two consecutive
# samples in radians.
[Diff_angle_var]
fuzzysets = [[-3.22885911, -3.22885911, -2.09439510, -1.57079633]
             [-2.09439510, -1.57079633, -1.04719755, -0.78539816]
             [-1.04719755, -0.78539816, -0.34906585,  0.        ]
             [-0.34906585,  0.        ,  0.        ,  0.34906585]
             [ 0.        ,  0.34906585,  0.78539816,  1.04719755]
             [ 0.78539816,  1.04719755,  1.57079633,  2.09439510]
             [ 1.57079633,  2.0943951 ,  3.22885911,  3.22885911]]

# Singletons output angular speed.
[Ang_spd]
singletons = [[-1.5, -1.3, -1.1, -1.1, -0.9, -0.7,  0. ]
              [-1.3, -1.1, -1.1, -0.9, -0.7,  0. ,  0.7]
              [-1.1, -1.1, -0.9, -0.7, -0. ,  0.7,  0.9]
              [-1.1, -0.9, -0.7,  0. ,  0.7,  0.9,  1.1]
              [-0.9, -0.7,  0. ,  0.7,  0.9,  1.1,  1.1]
              [-0.7,  0. ,  0.7,  0.9,  1.1,  1.1,  1.3]
              [ 0. ,  0.7,  0.9,  1.1,  1.1,  1.3,  1.5]]

# Fuzzy sets for calculate linear speed:
# Fuzzy sets of distance.
[Distance]
fuzzysets = [[   0.,    0.,   40.,   70.]
             [  40.,   70.,  160.,  200.]
             [ 160.,  200.,  500.,  600.]
             [ 500.,  600., 4000., 4000.]]

# Fuzzy sets of distance variation.
[Distance_var]
fuzzysets = [[-4000., -4000.,  -300.,  -250.]
             [ -300.,  -250.,  -200.,  -150.]
             [ -200.,  -150.,   -70.,   -40.]
             [  -70.,     0.,  4000.,  4000.]]

# Singletons output of increase linear speed.
[Inc_lin_spd]
singletons = [[-100.,  -50.,   -20.,    0.]
              [-100.,  -20.,     0.,   20.]
              [ -20.,    0.,    20.,  100.]
              [   0.,   20.,    50.,  100.]]
