[Coefficients]
coefs_left = (117.1, 0.334, 36.02, 0.00002422, -0.4208, 22.21)
coefs_right = (141, 0.0902, -94.88, 0.0004565, 0.6557, 22.59)


# Equation degrees linear velocity 1 and angular velocity 1.
#left_solver = PolySpeedSolver(coefs=(128.2, 0.311, -57.05, 0, 0, 0))
#right_solver = PolySpeedSolver(coefs=(116.1, 0.3269, 60.87, 0, 0, 0))
# Equation degrees linear velocity 1 and angular velocity 2.
#left_solver = PolySpeedSolver(coefs=(115.5, 0.347, 36.6, 0, -0.4232, 22.03))
#right_solver = PolySpeedSolver(coefs=(110.7, 0.3357, -84.03, 0, 0.6101, 19.21))
#Equation degrees linear velocity 2 and angular velocity 2.
#left_solver = PolySpeedSolver(coefs=(117.1, 0.334, 36.02, 0.00002422, -0.4208, 22.21))
#right_solver = PolySpeedSolver(coefs=(141, 0.0902, -94.88, 0.0004565, 0.6557, 22.59))