# Fuzzy sets for forward movement.

# Fuzzy sets:
# The fuzzy set is a set that can contain partial elements. The elements
# is part of a set with a degree of membership.

[Sets]
# Fuzzy sets for calculate linear speed:
# Fuzzy set of distance to goal point.
fuzzysets_1 = [[  0.,   0.,    0.,   25.]
               [  0.,  25.,  300.,  350.]
               [300., 350.,  450.,  500.]
               [450., 500., 4000., 4000.]]

# Fuzzy set of distance to goal point variation.
fuzzysets_2 = [[-500., -500.,   -7.,  -6.]
               [  -7.,   -6.,   -5.,  -4.]
               [  -5.,   -4.,   -3.,  -2.]
               [  -3.,   -2.,  200., 200.]]

# Singleton output linear speed.
singleton = [[   0.,   0.,   0., 110.]
             [ 110., 130., 160., 190.]
             [ 130., 160., 190., 220.]
             [ 190., 220., 250., 250.]]
